VITE_SUPABASE_PROJECT_ID="cbzrtsanvymxvxzobgts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNienJ0c2FudnlteHZ4em9iZ3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzk2NTEsImV4cCI6MjA3NTE1NTY1MX0.zbfmQSS3DE8BjWFAKtpN0et1YvJrdTnfwhN_klqD-cc"
VITE_SUPABASE_URL="https://cbzrtsanvymxvxzobgts.supabase.co"
